asn1crypto==0.23.0
attrs==17.2.0
Automat==0.6.0
beautifulsoup4==4.6.0
blessings==1.6
bpython==0.16
certifi==2017.7.27.1
cffi==1.11.2
chardet==3.0.4
constantly==15.1.0
cryptography==2.1.1
cssselect==1.0.1
curtsies==0.2.11
Django==1.11.5
greenlet==0.4.12
html5lib==0.999999999
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
lxml==4.0.0
parsel==1.2.0
pbr==3.1.1
pyasn1==0.3.7
pyasn1-modules==0.1.5
pycparser==2.18
PyDispatcher==2.0.5
pygame==1.9.3
Pygments==2.2.0
pymongo==3.5.1
pyOpenSSL==17.3.0
pytz==2017.2
queuelib==1.4.2
requests==2.18.4
Scrapy==1.4.0
service-identity==17.0.0
six==1.10.0
stevedore==1.27.1
tornado==4.5.2
Twisted==17.9.0
urllib3==1.22
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.8.2
virtualenvwrapper-win==1.2.1
w3lib==1.18.0
wcwidth==0.1.7
webencodings==0.5.1
zope.interface==4.4.3
